<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox Assignment</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<link href="main.css" rel="stylesheet" type="text/css">
<style>
#bgsolid {
    background-color: #FF7107;
    height: 600px;
    width: 1100px;
    margin: auto;
    margin-right:170px;
	
}
#Form {
    height: 500px;
    width: 1005px;
    background-color: #D9D9D9;
}
#Form {
    padding-top: 100px;
    margin-top: 250px;
}
label {
    font-family: 'Bangers', cursive;
    font-size: 48px;
    margin-left: 50px;
}
#fname {
    width: 795px;
    height: 41px;
    margin-left: 50px;
}
#lname {
    width: 795px;
    height: 41px;
    margin-left: 50px;
}
#em {
    width: 795px;
    height: 41px;
    margin-left: 50px;
}
#other {
    width: 795px;
    height: 41px;
    margin-left: 50px;
}
#button {
    background-color:black;
    color: white;
    margin-left: 715px;
    border-radius: 50px;
    height: 41px;
    width: 131px;
    margin-top: 35px;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
overflow-x: hidden;
    position: fixed;
    background-color:black;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}
/* Change color on hover */
.sidenav a:hover {
    background-color: rgba(255,112,7,1.00);
    color: black;
}
</style>
</head>

<body>
<div id="bgsolid">
  <div class="sidenav"> <a href="home.html">Home</a> <a href="#">About</a> <a href="contact.html">Contact</a> <a href="index.html">D Zines</a> </div>
  
  <!-- Forms Div -->
  <div id="Form">
    <form id="gbox">
      <label for="fname">First Name:</label>
      <br>
      <input type="text" id="fname" name="fname" value="Type your First Name">
      <br>
      <label for="lname" >Last Name:</label>
      <br>
      <input type="text" id="lname" name="lname" value="Type your Last Name">
      <br>
      <label for="email-se" id="email-se">Email:</label>
      <br>
      <input type="text" id="em" name="email-se" value="Type your Email">
      <br>
      <label for="Other">Other:</label>
      <br>
      <input type="text" id="other" name="other" value="Type message here">
      <br>
      <input type="submit" id="button" value="Submit">
      <br>
    </form>
  </div>
  <br>
</div>
</body>
</html>