<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox Assignment</title>
<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Duru+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: black;
    color: white;
    background: rgba(255,112,6,1.00);
	height:2000px;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    position: fixed;
    background-color: black;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-family: 'Bangers', cursive;
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}
/* Change color on hover */
.sidenav a:hover {
    background-color: rgba(255,112,7,1.00);
    color: black;
}
/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
.welcome {
    margin-left: 250px;
    margin-top: 200px;
}
.welcome h1 {
    font-size: 68px;
    font-family: 'Duru Sans', sans-serif;
	color: black;
}
.welcome p {
    font-size: 30px;
    padding-top: 5px;
    font-family: 'Duru Sans', sans-serif;
	
}
.welcome button {
    margin-top: 50px;
    height: 70px;
    width: 160px;
    border-radius: 10px;
    background-color: black;
    font-size: 38px;
    font-family: 'Bangers', cursive;
    text-align: center;
    color: ghostwhite;
    margin-left: 180px;
	cursor:pointer;
	
}

button:hover {
    background-color:white;
    color: black;
	
}
.innercont 
	{
		 text-align: left;
    padding-top: 7px;
    margin-left: 100px;
	}
	#dzhover:hover{
		background-color: white;
	}

	img{width:600px;;
	height:600px;
	margin-left:960px;

		
	
	}
	@media screen and (max-width: 1080px) {
    /* Style the side navigation */
   .sidenav {
    width: 100%;
    height: auto;
    position:relative;
	
  }
  
  .sidenav a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'Bangers', cursive;
    font-size: 25px;
    margin-top: 0;
    color: white;
  }

  .sidenav a:hover {
    background-color: rgba(255,112,7,1.00);
    color: black;
  }
		
	@media only screen and (max-width: 1080px) {
  section.welcome {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  section.welcome h1 {
    font-size: 6vw;
    text-align: center;
	  margin-right: 110px;
  }
  section.welcome p {
    font-size: 3vw;
    text-align: center;
	  margin-right: 110px;
  }
		
		.innercont{
			margin-top:500px
		}	
  section.welcome button {
    height: 10%;
    width: 40%;
    margin-top: 5%;
    margin-left:125px;
    font-size: 5vw;
  }
	
}
		*{margin-top: 0;}
		
</style>
</head>

<body>
<div class="sidenav"> <a href="home.html">Home</a> <a href="index.html" id="dzhover">D Zines</a> <a href="contact.html">Colaborte</a><a href="#">About</a> <a href="contact.html">Shop</a> </div>
<section class="welcome">
  <div class="innercont">
    <h1 style="font-size: 5vw">Digital Zines</h1>
    <p style="font-size: 2vw">Empowering Creative Expression</p>
    <button onclick="location.href='index.html';">D Zines</button>
  </div>
</section>
	
</body>
</html>
