<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FF7107;
    overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}
/* Change color on hover */
.sidenav a:hover {
    background-color: Black;
    color: white;
}
/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
.header {
    background-color: black;
    height: 100px;
    text-align: center;
    margin-left: 200px;
    color: white;
    font-size: 15px;
    padding: 20px
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: darkgray;
    justify-content: center;
    height: 400px;
    margin-left: 200px
}
.flex-container > div {
    background-color: #f1f1f1;
    width: 400px;
    margin: 20px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.flex-container:hover > div {
    background-color: Black;
    color: white;
}
</style>
</head>

<body>
<div class="sidenav"> <a href="home.html">Home</a> <a href="">About</a> <a href="#">Contact</a> <a href="#">D Zines</a> </div>
<div class="header">
  <h1>Digital Zines</h1>
</div>
<div class="flex-container">
  <div class="a">1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
</div>
<div class="flex-container">
  <div class="a">5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>
<div class="flex-container">
  <div class="a">9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>
</body>
</html>
